<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design in Web</title>
    <link rel="stylesheet" href="Assets/CSS/Style.css">
</head>
<style>
    body{
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <div class="container-image">
        <img class="image1" src="Assets/Img/titk1.png" alt="">
        <article>
        <img src="Assets/Img/ppdesign.png" alt="">
        <figcaption><h1>Fernaldi Anggadha</h1></figcaption>
         </article>
        
    </div>
    <div class="paragraph1">
        <p>FullStack Web</p>
        <p>Developer</p>
    </div> 
   <hr>
   <div>
        <h2 class="head2"><strong>OVERVIEW</strong></h2>
        <p class="paragraph2">I am a student with Full stack Developer skills, who continues to thirst for knowledge.</p>
    </div>
    <div class="container-border">
        <div class="border1">  
            <h2>Front End</h2>    
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Js</li>
                <li>Vue</li>
                <li>Nuxt</li>
                <li>Quasar</li>
            </ul>
        </div>
        <div class="border1">    
            <h2>Back End</h2>
            <ul>
                <li>Php</li>
                <li>Laravel</li>
                <li>Codeigniter</li>
                <li>MySql</li>
                <li>MongoDb</li>
            </ul>
            <img class="image2" src="Assets/Img/titik2.png" alt="">
        </div>
    </div>

   </div>
    
    
</body>
</html>